<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DialogSnackbar">

    <Button
        android:id="@+id/snackbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Snackbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/usertxt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Display"
            android:textSize="20sp" />

        <Button
            android:id="@+id/dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dialog" />

        <ImageView
            android:id="@+id/date"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_baseline_date_range_24" />

        <ImageView
            android:id="@+id/time"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_baseline_access_time_24" />

    </LinearLayout>



</LinearLayout>