<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home Page"
        android:textSize="30sp"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:background="@color/cardview_light_background"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/photo"
            android:layout_width="99dp"
            android:layout_height="91dp"
            android:elevation="@dimen/cardview_default_elevation"
            android:src="@drawable/ic_person" />

        <TextView
            android:id="@+id/personName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/photo"
            android:text="Person Name"
            android:textSize="30dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Person Name"
            android:textSize="30dp" />

    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>